from telegram import Update
from telegram.ext import ContextTypes
from Data_Base.database import db

async def admin_panel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_name = update.effective_user.username
    print(user_name)
    if not db.is_admin(user_name):
        await update.effective_message.reply_text("⛔ У вас нет доступа к этой команде.")
        return

    await update.effective_message.reply_text(
        "👨‍💻 Панель администратора:\n"
        "\n"
        "/add_admin <@login> - Добавление пользователя с логином <@login> в администраторы\n"
        "/del_admin <@login> - Удаление пользователя с логином <@login> из администраторов\n"
        "/del_user <@login> - Удаление пользователя с логином <@login> из системы\n"
        "\n"
        "\n"
        "/get_users - Просмотр списка пользователей образовательного бота\n"
        "/get_disciplines - Просмотр списка дисциплин, в образовательном боте\n"
        "/get_courses - Просмотр списка курсов в образовательном боте\n"
        "/get_topics - Просмотр списка тем в образовательном боте\n"
        "/get_lessons - Просмотр списка уроков в образовательном боте\n"
        "/get_tests - Просмотр списка тестов в образовательном боте\n"
        "\n"
        "\n"
        "Параметры для команд ниже обязательно указывать в двойных кавычках!!! <> не нужно указывать!!!"
        "\n"
        "\n"
        "/add_discipline <Название дисциплины> - Добавление новой учебной дисциплины с параметром <Название дисциплины>\n"
        "/add_course <Название дисциплины> <Название учебного курса> - Добавление нового курса с параметром <Название дисциплины> <Название курса>\n"
        "/add_topic <Название дисциплины> <Название учебного курса> <Название темы> - Добавление новой темы с параметрами <Название дисциплины> <Название курса> <Название темы>\n"
        "/add_lesson <Название дисциплины> <Название учебного курса> <Название темы> <Название урока> - Добавление нового урока с параметрами <Название дисциплины> <Название курса> <Название темы> <Название урока>\n"
        "/add_test <Название теста> - Добавление нового теста с параметрами <Название дисциплины> <Название курса> <Название темы> <Название урока>\n"
        ""
        "\n"
        "/del_discipline <Название дисциплины> - Удаление учебной дисциплины с параметром <Название дисциплины>\n"
        "/del_course <Название дисциплины> <Название учебного курса> - Удаление учебного курса с параметрами <Название дисциплины> <Название учебного курса>\n"
        "/del_topic <Название дисциплины> <Название учебного курса> <Название темы> - Удаление темы с параметрами <Название дисциплины> <Название учебного курса> <Название темы>\n"
        "/del_lesson <Название дисциплины> <Название учебного курса> <Название темы> <Название урока> - Удаление урока с параметрами <Название дисциплины> <Название учебного курса> <Название темы> <Название урока>\n"
        ""
        "/del_test <Название теста> - Удаление теста с параметром <Название теста>\n"

        "/all_results - Выгрузка успехов пользователей в виде .csv файла для ОС Windows и программы Microsoft Excel\n"
    )